# AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING=""

# AZURE OPENAI CONFIG
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPEN_AI_CHAT_DEPLOYMENT="gpt-o4-mini" #verify name

# AZURE EMBEDDING MODEL CONFIG
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3small" #verify name

# AZURE_AI_SEARCH_KNOWLEDGE_BASIC_CONFIG
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX_NAME=

# AZURE VIDEO_INDEX_SERVICE
AZURE_VI_NAME=
AZURE_VI_LOCATION=
AZURE_VI_ACCOUNT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=

# AZURE MONITORING
APPLICATION_INSIGHT_CONNECTION_STRING=

# LANGSMITH-TRACING
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
